m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaddkey
Z0 w1622979485
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 31
Z3 dC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/ModelSimProjects
Z4 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd
Z5 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd
l0
L4 1
VoQRckkd[40TNc?NzGDd;e0
!s100 LcoFF:@Dzd<3JA9<GFi[_1
Z6 OV;C;2020.1;71
32
Z7 !s110 1622981611
!i10b 1
Z8 !s108 1622981611.000000
Z9 !s90 -reportprogress|300|-work|work_counter|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd|
Z10 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd|
!i113 1
Z11 o-work work_counter -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 6 addkey 0 22 oQRckkd[40TNc?NzGDd;e0
!i122 31
l17
L13 20
V6_MkNibzMoLoN<oKPRG0z1
!s100 G;VB1C1]EkTdHk^>o4e:e2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaes
R0
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R1
Z16 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
!i122 32
R3
Z17 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd
Z18 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd
l0
L7 1
VA8CHQ2Iamgk<mWc`ch0:j0
!s100 4kQ@a=X3Qf[ZBnJImnkP<3
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work_counter|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd|
Z20 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd|
!i113 1
R11
R12
Aaes_arc
R13
R14
R15
R2
R1
R16
DEx4 work 3 aes 0 22 A8CHQ2Iamgk<mWc`ch0:j0
!i122 32
l67
L17 85
V5hM]GW20FjdT6]?]emJ3m3
!s100 NiT:N>ZlP3k]40VW<@Q3V2
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Eaesround
R0
R13
R14
R15
R2
R1
R16
!i122 33
R3
Z21 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd
Z22 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd
l0
L7 1
ViF<KgMWiW6Ld[DM8PNfSn1
!s100 ?aonXh6QJd4hJ8:_`HD^d1
R6
32
Z23 !s110 1622981612
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work_counter|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd|
Z25 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd|
!i113 1
R11
R12
Aaesround_arc
R13
R14
R15
R2
R1
R16
DEx4 work 8 aesround 0 22 iF<KgMWiW6Ld[DM8PNfSn1
!i122 33
l53
L16 56
V9NiP;]CO[Eod@X0[zW@?I3
!s100 2B3GnBD_khW7KD4I6AE9M3
R6
32
R23
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Ecountermode
Z26 w1622982343
R13
R14
R15
R2
R1
R16
!i122 51
R3
Z27 8C:\Users\Gustav Surface\Documents\GitRepos\AES-GCM_FPGA\src\CounterMode\CounterMode.vhd
Z28 FC:\Users\Gustav Surface\Documents\GitRepos\AES-GCM_FPGA\src\CounterMode\CounterMode.vhd
l0
L7 1
V4<Q=lnlFB<bJg[i5;8Ahe2
!s100 [WYag<kc`9BAV:KJ;QN]31
R6
32
Z29 !s110 1622982350
!i10b 1
Z30 !s108 1622982350.000000
Z31 !s90 -reportprogress|300|-work|work_counter|-2002|-explicit|-stats=none|C:\Users\Gustav Surface\Documents\GitRepos\AES-GCM_FPGA\src\CounterMode\CounterMode.vhd|
!s107 C:\Users\Gustav Surface\Documents\GitRepos\AES-GCM_FPGA\src\CounterMode\CounterMode.vhd|
!i113 1
R11
R12
Acountermode_arc
R13
R14
R15
R2
R1
R16
Z32 DEx4 work 11 countermode 0 22 4<Q=lnlFB<bJg[i5;8Ahe2
!i122 51
l49
L17 130
V8d8l@R_W]cN8Bccd<W8aX3
!s100 JDUSknk2:FcD`LMUkRAIV0
R6
32
R29
!i10b 1
R30
R31
Z33 !s107 C:\Users\Gustav Surface\Documents\GitRepos\AES-GCM_FPGA\src\CounterMode\CounterMode.vhd|
!i113 1
R11
R12
Ekeyexpansion
R0
R13
R14
R15
R2
R1
R16
!i122 34
R3
Z34 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd
Z35 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd
l0
L7 1
VomHEd^Ea:6I;8XC]0W;IW0
!s100 7U<gO_M_TS7HV<@HL09Le3
R6
32
R23
!i10b 1
Z36 !s108 1622981612.000000
Z37 !s90 -reportprogress|300|-work|work_counter|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd|
Z38 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd|
!i113 1
R11
R12
Akeyexpansion_arc
R13
R14
R15
R2
R1
R16
DEx4 work 12 keyexpansion 0 22 omHEd^Ea:6I;8XC]0W;IW0
!i122 34
l33
L16 42
VRZMT<o1T4L28m1;PIZ<H:0
!s100 X?]9e?QMNz8[L>^LLW`6E2
R6
32
R23
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Ekeygenerate
R0
R13
R14
R15
R2
R1
R16
!i122 35
R3
Z39 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd
Z40 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd
l0
L7 1
Vz=EcY?1<HHG@:]DfE7IjN2
!s100 8O^haoimfLo0;=PiJ7^:o0
R6
32
R23
!i10b 1
R36
Z41 !s90 -reportprogress|300|-work|work_counter|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd|
Z42 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd|
!i113 1
R11
R12
Akeygenerate_arc
R13
R14
R15
R2
R1
R16
DEx4 work 11 keygenerate 0 22 z=EcY?1<HHG@:]DfE7IjN2
!i122 35
l32
L17 43
V;n9g2WS3k87^0:T=9i<Y[0
!s100 38TWL<afzmD71XZ7R;^kO0
R6
32
R23
!i10b 1
R36
R41
R42
!i113 1
R11
R12
Emixcalc
R0
R13
R14
R15
R1
R2
!i122 36
R3
Z43 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd
Z44 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd
l0
L6 1
VRM?Ij>j22J0_F>cViC5D93
!s100 c4O:4l?4Q;1ET8@]XFh7f2
R6
32
R23
!i10b 1
R36
Z45 !s90 -reportprogress|300|-work|work_counter|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd|
Z46 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd|
!i113 1
R11
R12
Artl
R13
R14
R15
R1
R2
DEx4 work 7 mixcalc 0 22 RM?Ij>j22J0_F>cViC5D93
!i122 36
l22
L14 49
V2j[Je?9nHIn>CSJn0KgHj1
!s100 _z4T>OmYRNdMVg;aVl;i00
R6
32
R23
!i10b 1
R36
R45
R46
!i113 1
R11
R12
Emixcolumns
R0
R13
R14
R15
R1
R2
!i122 37
R3
Z47 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd
Z48 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd
l0
L6 1
VY=iU;l:0FV]0E1lSbe]P<1
!s100 =d`<Rz`Q>WiKSfi@_GGAH2
R6
32
R23
!i10b 1
R36
Z49 !s90 -reportprogress|300|-work|work_counter|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd|
Z50 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd|
!i113 1
R11
R12
Artl
R13
R14
R15
R1
R2
DEx4 work 10 mixcolumns 0 22 Y=iU;l:0FV]0E1lSbe]P<1
!i122 37
l26
L14 33
VNi5ja^iR80`ZMkPTK7YIY3
!s100 a8@TOC<VPhJH30W:aKC;h2
R6
32
R23
!i10b 1
R36
R49
R50
!i113 1
R11
R12
Ereg
R0
R1
R2
!i122 30
R3
Z51 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/CounterMode/REG.vhd
Z52 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/CounterMode/REG.vhd
l0
L4 1
Vl3Pnk`Z^Wofh]7?bBmDj;3
!s100 IQoLD8`1Be;:eoaCN`B<31
R6
32
R7
!i10b 1
R8
Z53 !s90 -reportprogress|300|-work|work_counter|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/CounterMode/REG.vhd|
Z54 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/CounterMode/REG.vhd|
!i113 1
R11
R12
Areg_arc
R1
R2
DEx4 work 3 reg 0 22 l3Pnk`Z^Wofh]7?bBmDj;3
!i122 30
l18
L15 19
ViTGAe0W6994`j8B>dl6]V0
!s100 :Ab^0<?^zTAWG5j0nK?Gc3
R6
32
R7
!i10b 1
R8
R53
R54
!i113 1
R11
R12
Eshiftrows
R0
R13
R14
R15
R1
R2
!i122 38
R3
Z55 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd
Z56 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd
l0
L6 1
V>F?K8<6dOW9;8IPTjWKmS2
!s100 h`kYE^2;n]L<WePD7Z7l51
R6
32
Z57 !s110 1622981613
!i10b 1
R36
Z58 !s90 -reportprogress|300|-work|work_counter|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd|
Z59 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd|
!i113 1
R11
R12
Ashiftrows_arch
R13
R14
R15
R1
R2
DEx4 work 9 shiftrows 0 22 >F?K8<6dOW9;8IPTjWKmS2
!i122 38
l18
L15 42
V`:F?Tz@:nET7CmOO];;V72
!s100 S:2W@8je<lN>AU_0_SX=I1
R6
32
R57
!i10b 1
R36
R58
R59
!i113 1
R11
R12
Esubbytes
R0
R13
R14
R15
R2
R1
R16
!i122 39
R3
Z60 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd
Z61 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd
l0
L7 1
V7]9j9PJH2]VSa`RzkPmM]0
!s100 OkXc6;g^G6fiP5;Jg6:NJ3
R6
32
R57
!i10b 1
Z62 !s108 1622981613.000000
Z63 !s90 -reportprogress|300|-work|work_counter|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd|
Z64 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd|
!i113 1
R11
R12
Asubbytes_arc
R13
R14
R15
R2
R1
R16
DEx4 work 8 subbytes 0 22 7]9j9PJH2]VSa`RzkPmM]0
!i122 39
l29
L16 46
VW@<@RRQOioWKWIRIO[l:T1
!s100 gPjkH5<fA_JJ?WXo59WF>2
R6
32
R57
!i10b 1
R62
R63
R64
!i113 1
R11
R12
Esubbytesrom
R0
R15
R1
R2
!i122 40
R3
Z65 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd
Z66 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd
l0
L5 1
VB6?Y2:9e^W4YIM58DZ6P[3
!s100 7olDUF[cELGKTbRz^MRBl1
R6
32
R57
!i10b 1
R62
Z67 !s90 -reportprogress|300|-work|work_counter|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd|
Z68 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd|
!i113 1
R11
R12
Asubbytesrom_arc
R15
R1
R2
DEx4 work 11 subbytesrom 0 22 B6?Y2:9e^W4YIM58DZ6P[3
!i122 40
l275
L13 277
V[E8fRhR0];Al`DEMFzJRD1
!s100 O7mYJ]EU;QC2LiaiX`7HT0
R6
32
R57
!i10b 1
R62
R67
R68
!i113 1
R11
R12
Esubbytesword
R0
R13
R14
R15
R2
R1
R16
!i122 41
R3
Z69 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd
Z70 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd
l0
L7 1
VP7OUm7Y]^CJh1zM4GTB?e0
!s100 :_E9EX4NMEe@YDRM27B`Q0
R6
32
R57
!i10b 1
R62
Z71 !s90 -reportprogress|300|-work|work_counter|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd|
Z72 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd|
!i113 1
R11
R12
Asubbytesword_arc
R13
R14
R15
R2
R1
R16
DEx4 work 12 subbytesword 0 22 P7OUm7Y]^CJh1zM4GTB?e0
!i122 41
l29
L16 33
V;bfEYaBWTY_=GoCi;W>Ed2
!s100 b5[C?doO5i97Xi0eZj9LO3
R6
32
R57
!i10b 1
R62
R71
R72
!i113 1
R11
R12
Etb_counter
Z73 w1622981774
R13
R14
R15
R2
R16
R1
!i122 44
R3
Z74 8C:\Users\Gustav Surface\Documents\GitRepos\AES-GCM_FPGA\src\CounterMode\testbench\TB_Counter.vhd
Z75 FC:\Users\Gustav Surface\Documents\GitRepos\AES-GCM_FPGA\src\CounterMode\testbench\TB_Counter.vhd
l0
L9 1
VdY21Tflb4VZ[ZX[0763`K3
!s100 dCY1k>Ykc0P_>PBSORA<^1
R6
32
Z76 !s110 1622981790
!i10b 1
Z77 !s108 1622981790.000000
Z78 !s90 -reportprogress|300|-work|work_counter|-2002|-explicit|-stats=none|C:\Users\Gustav Surface\Documents\GitRepos\AES-GCM_FPGA\src\CounterMode\testbench\TB_Counter.vhd|
Z79 !s107 C:\Users\Gustav Surface\Documents\GitRepos\AES-GCM_FPGA\src\CounterMode\testbench\TB_Counter.vhd|
!i113 1
R11
R12
Atb_counter_arc
R13
R14
R15
R2
R16
R1
DEx4 work 10 tb_counter 0 22 dY21Tflb4VZ[ZX[0763`K3
!i122 44
l30
L12 61
VDA8=zRJz21;QQb1B[?17J0
!s100 n<<El8]I]^2eFnjl7_=7E0
R6
32
R76
!i10b 1
R77
R78
R79
!i113 1
R11
R12
