m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
Eaddkey
Z0 w1614604739
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter
Z4 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd
Z5 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd
l0
L4
VSbh;HYE@6^S;:=IgPYj750
!s100 LcoFF:@Dzd<3JA9<GFi[_1
Z6 OV;C;10.4b;61
32
Z7 !s110 1619948274
!i10b 1
Z8 !s108 1619948274.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd|
Z10 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Artl
R1
R2
DEx4 work 6 addkey 0 22 Sbh;HYE@6^S;:=IgPYj750
l17
L13
V_RF;WV9==:BI3UoAfaNi31
!s100 G;VB1C1]EkTdHk^>o4e:e2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaes
Z13 w1619089234
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R1
Z17 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
Z18 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd
Z19 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd
l0
L7
VCBeFKGBM=c@O811@d0nVX1
!s100 4kQ@a=X3Qf[ZBnJImnkP<3
R6
32
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd|
Z21 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd|
!i113 1
R11
R12
Aaes_arc
R14
R15
R16
R2
R1
R17
DEx4 work 3 aes 0 22 CBeFKGBM=c@O811@d0nVX1
l67
L17
V]6G49nXi7][Cccg9B2X9?0
!s100 NiT:N>ZlP3k]40VW<@Q3V2
R6
32
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Eaesround
Z22 w1614341570
R14
R15
R16
R2
R1
R17
R3
Z23 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd
Z24 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd
l0
L7
VZhnB_1W>OzE74mLiL?a9D3
!s100 ?aonXh6QJd4hJ8:_`HD^d1
R6
32
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd|
Z26 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd|
!i113 1
R11
R12
Aaesround_arc
R14
R15
R16
R2
R1
R17
DEx4 work 8 aesround 0 22 ZhnB_1W>OzE74mLiL?a9D3
l53
L16
Vln_78^AL=6MS4g`>2GeI02
!s100 2B3GnBD_khW7KD4I6AE9M3
R6
32
R7
!i10b 1
R8
R25
R26
!i113 1
R11
R12
Ecountermode
Z27 w1619948271
R14
R15
R16
R2
R1
R17
R3
Z28 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/CounterMode.vhd
Z29 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/CounterMode.vhd
l0
L7
Vz`80Y0iA[NWWA`TKNKXTC2
!s100 [WYag<kc`9BAV:KJ;QN]31
R6
32
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/CounterMode.vhd|
Z31 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/CounterMode.vhd|
!i113 1
R11
R12
Acountermode_arc
R14
R15
R16
R2
R1
R17
DEx4 work 11 countermode 0 22 z`80Y0iA[NWWA`TKNKXTC2
l45
L17
VBNU[[^R2bP=CROZ=C>>;63
!s100 YdL@6ARX<[db?mQZK7W4;3
R6
32
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Eincrementer
Z32 w1619944433
R14
R15
R16
R2
R1
R17
R3
Z33 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/incrementer.vhd
Z34 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/incrementer.vhd
l0
L7
VZH@dB>_i@n;?i^VkQOZ2H1
!s100 ^7j0`oe@daYcT3nZ=_[:M0
R6
32
Z35 !s110 1619945995
!i10b 1
Z36 !s108 1619945995.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/incrementer.vhd|
Z38 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/incrementer.vhd|
!i113 1
R11
R12
Aincrementer_arc
R14
R15
R16
R2
R1
R17
DEx4 work 11 incrementer 0 22 ZH@dB>_i@n;?i^VkQOZ2H1
l18
L15
VM85a]AFb@Z7FlGD3JJnDj0
!s100 U5?IP7kQB<EN8XnHka;0;0
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Ekeyexpansion
Z39 w1614166774
R14
R15
R16
R2
R1
R17
R3
Z40 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd
Z41 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd
l0
L7
VW[`;^o35zWFN?dcn3o^H]3
!s100 7U<gO_M_TS7HV<@HL09Le3
R6
32
Z42 !s110 1619948275
!i10b 1
Z43 !s108 1619948275.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd|
Z45 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd|
!i113 1
R11
R12
Akeyexpansion_arc
R14
R15
R16
R2
R1
R17
DEx4 work 12 keyexpansion 0 22 W[`;^o35zWFN?dcn3o^H]3
l33
L16
V_kf94<S>?Dl5W9<5=g;VJ0
!s100 X?]9e?QMNz8[L>^LLW`6E2
R6
32
R42
!i10b 1
R43
R44
R45
!i113 1
R11
R12
Ekeygenerate
Z46 w1611151818
R14
R15
R16
R2
R1
R17
R3
Z47 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd
Z48 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd
l0
L7
VI6>@h<1FO>@>Fan2A]GQJ3
!s100 8O^haoimfLo0;=PiJ7^:o0
R6
32
R42
!i10b 1
R43
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd|
Z50 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd|
!i113 1
R11
R12
Akeygenerate_arc
R14
R15
R16
R2
R1
R17
DEx4 work 11 keygenerate 0 22 I6>@h<1FO>@>Fan2A]GQJ3
l32
L17
V>m^feCjQeYGg=R9DEGD0_3
!s100 38TWL<afzmD71XZ7R;^kO0
R6
32
R42
!i10b 1
R43
R49
R50
!i113 1
R11
R12
Emixcalc
Z51 w1617456100
R14
R15
R16
R1
R2
R3
Z52 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd
Z53 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd
l0
L6
VSEnP=XdSih2>BQ^f:J@6Z2
!s100 c4O:4l?4Q;1ET8@]XFh7f2
R6
32
R42
!i10b 1
R43
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd|
Z55 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd|
!i113 1
R11
R12
Artl
R14
R15
R16
R1
R2
DEx4 work 7 mixcalc 0 22 SEnP=XdSih2>BQ^f:J@6Z2
l22
L14
VP=ogFMe2Ha:cMJHD9cD[R1
!s100 _z4T>OmYRNdMVg;aVl;i00
R6
32
R42
!i10b 1
R43
R54
R55
!i113 1
R11
R12
Emixcolumns
Z56 w1614341584
R14
R15
R16
R1
R2
R3
Z57 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd
Z58 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd
l0
L6
Vbh<iPHb5Iz6JS66B<GVjm0
!s100 =d`<Rz`Q>WiKSfi@_GGAH2
R6
32
R42
!i10b 1
R43
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd|
Z60 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd|
!i113 1
R11
R12
Artl
R14
R15
R16
R1
R2
DEx4 work 10 mixcolumns 0 22 bh<iPHb5Iz6JS66B<GVjm0
l26
L14
VLRi7XChQ?2XSGf1KkGfb@2
!s100 a8@TOC<VPhJH30W:aKC;h2
R6
32
R42
!i10b 1
R43
R59
R60
!i113 1
R11
R12
Ereg
Z61 w1619093257
R1
R2
R3
Z62 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/REG.vhd
Z63 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/REG.vhd
l0
L4
V]doHJa``7^QFRhAAAocR33
!s100 <QIM]ZVkhK:J88]>XUJbB1
R6
32
R7
!i10b 1
R8
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/REG.vhd|
Z65 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/REG.vhd|
!i113 1
R11
R12
Areg_arc
R1
R2
DEx4 work 3 reg 0 22 ]doHJa``7^QFRhAAAocR33
l15
L12
VX7nMbi[G6FLGYMN70Dc`W0
!s100 _bK@A?GM_4@EDbXUMj6oG1
R6
32
R7
!i10b 1
R8
R64
R65
!i113 1
R11
R12
Eshiftrows
Z66 w1614341560
R14
R15
R16
R1
R2
R3
Z67 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd
Z68 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd
l0
L6
VTGXR^YN[7];ojZC_g]WDE1
!s100 h`kYE^2;n]L<WePD7Z7l51
R6
32
R42
!i10b 1
R43
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd|
Z70 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd|
!i113 1
R11
R12
Ashiftrows_arch
R14
R15
R16
R1
R2
DEx4 work 9 shiftrows 0 22 TGXR^YN[7];ojZC_g]WDE1
l18
L15
VDM3hPFGVWM6=IIi@:N;5T0
!s100 S:2W@8je<lN>AU_0_SX=I1
R6
32
R42
!i10b 1
R43
R69
R70
!i113 1
R11
R12
Esubbytes
Z71 w1614341540
R14
R15
R16
R2
R1
R17
R3
Z72 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd
Z73 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd
l0
L7
VoHZ0DZjb6AH1>YnGE]HT;0
!s100 OkXc6;g^G6fiP5;Jg6:NJ3
R6
32
R42
!i10b 1
R43
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd|
Z75 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd|
!i113 1
R11
R12
Asubbytes_arc
R14
R15
R16
R2
R1
R17
DEx4 work 8 subbytes 0 22 oHZ0DZjb6AH1>YnGE]HT;0
l29
L16
V_U>:manh`DQJig30VEJ<i2
!s100 gPjkH5<fA_JJ?WXo59WF>2
R6
32
R42
!i10b 1
R43
R74
R75
!i113 1
R11
R12
Esubbytesrom
Z76 w1614340445
R16
R1
R2
R3
Z77 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd
Z78 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd
l0
L5
Va8A<0ZNFSNh=Q=4n975A13
!s100 7olDUF[cELGKTbRz^MRBl1
R6
32
R42
!i10b 1
R43
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd|
Z80 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd|
!i113 1
R11
R12
Asubbytesrom_arc
R16
R1
R2
DEx4 work 11 subbytesrom 0 22 a8A<0ZNFSNh=Q=4n975A13
l275
L13
VjdLKnS7FiV6egzB99U7@h1
!s100 O7mYJ]EU;QC2LiaiX`7HT0
R6
32
R42
!i10b 1
R43
R79
R80
!i113 1
R11
R12
Esubbytesword
Z81 w1611151873
R14
R15
R16
R2
R1
R17
R3
Z82 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd
Z83 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd
l0
L7
VC66R?W`MgJ^UY`]Io1;:41
!s100 :_E9EX4NMEe@YDRM27B`Q0
R6
32
R42
!i10b 1
R43
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd|
Z85 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd|
!i113 1
R11
R12
Asubbytesword_arc
R14
R15
R16
R2
R1
R17
Z86 DEx4 work 12 subbytesword 0 22 C66R?W`MgJ^UY`]Io1;:41
l29
L16
Z87 ViPkzH6J<0bO0BNc>il;Qa2
Z88 !s100 b5[C?doO5i97Xi0eZj9LO3
R6
32
R42
!i10b 1
R43
R84
R85
!i113 1
R11
R12
Etb_counter
Z89 w1619948047
R14
R15
R16
R2
R17
R1
R3
Z90 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/testbench/TB_Counter.vhd
Z91 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/testbench/TB_Counter.vhd
l0
L9
Vzjb:4T`[7lbZkDGGVZ7g<2
!s100 dCY1k>Ykc0P_>PBSORA<^1
R6
32
R7
!i10b 1
R8
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/testbench/TB_Counter.vhd|
Z93 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/Counter/testbench/TB_Counter.vhd|
!i113 1
R11
R12
Atb_counter_arc
R14
R15
R16
R2
R17
R1
DEx4 work 10 tb_counter 0 22 zjb:4T`[7lbZkDGGVZ7g<2
l30
L12
VgdOVd1nFPV`SGb2kEhZQX0
!s100 Eob2;6WH5^<8ZFMNf_1mO3
R6
32
R7
!i10b 1
R8
R92
R93
!i113 1
R11
R12
