m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
Eaddkey
Z0 w1614604739
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH
Z4 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd
Z5 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd
l0
L4
VSbh;HYE@6^S;:=IgPYj750
!s100 LcoFF:@Dzd<3JA9<GFi[_1
Z6 OV;C;10.4b;61
32
Z7 !s110 1617790493
!i10b 1
Z8 !s108 1617790493.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd|
Z10 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Artl
R1
R2
DEx4 work 6 addkey 0 22 Sbh;HYE@6^S;:=IgPYj750
l17
L13
V_RF;WV9==:BI3UoAfaNi31
!s100 G;VB1C1]EkTdHk^>o4e:e2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaes
Z13 w1614342066
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R1
Z17 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
Z18 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd
Z19 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd
l0
L7
VCBeFKGBM=c@O811@d0nVX1
!s100 4kQ@a=X3Qf[ZBnJImnkP<3
R6
32
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd|
Z21 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd|
!i113 1
R11
R12
Aaes_arc
R14
R15
R16
R2
R1
R17
DEx4 work 3 aes 0 22 CBeFKGBM=c@O811@d0nVX1
l67
L17
VQAdMQe7=oi^FBjV_HfBNU2
!s100 [bC8Sh^dZh4Z<D0>Nd2Lz2
R6
32
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Eaesround
Z22 w1614341570
R14
R15
R16
R2
R1
R17
R3
Z23 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd
Z24 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd
l0
L7
VZhnB_1W>OzE74mLiL?a9D3
!s100 ?aonXh6QJd4hJ8:_`HD^d1
R6
32
Z25 !s110 1617790494
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd|
Z27 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd|
!i113 1
R11
R12
Aaesround_arc
R14
R15
R16
R2
R1
R17
DEx4 work 8 aesround 0 22 ZhnB_1W>OzE74mLiL?a9D3
l53
L16
Vln_78^AL=6MS4g`>2GeI02
!s100 2B3GnBD_khW7KD4I6AE9M3
R6
32
R25
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Eeffmastrovito
Z28 w1617790645
R14
R15
R16
R2
R1
R17
R3
Z29 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/effMastrovito.vhd
Z30 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/effMastrovito.vhd
l0
L7
V;fWTULII>:B4V@1koo<kM1
!s100 NOXMe:N5NP1gUbb4`@=;d2
R6
32
!s110 1617790652
!i10b 1
Z31 !s108 1617790652.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/effMastrovito.vhd|
Z33 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/effMastrovito.vhd|
!i113 1
R11
R12
Aeffmastrovito_arc
R14
R15
R16
R2
R1
R17
DEx4 work 13 effmastrovito 0 22 ;fWTULII>:B4V@1koo<kM1
l21
L17
VI[cK:JjR?nfi`P8J7mO5L2
!s100 CF@DYC:^U@9C1knYgoWFj2
R6
32
!s110 1617790654
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Eghash
Z34 w1615897708
R14
R15
R16
R2
R1
R17
R3
Z35 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/GHASH.vhd
Z36 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/GHASH.vhd
l0
L8
VDM@cWMI[CHX99oVTBA19c0
!s100 ;OLZQz5ZFPR33NmEJMQ420
R6
32
R7
!i10b 1
R8
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/GHASH.vhd|
Z38 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/GHASH.vhd|
!i113 1
R11
R12
Aghash_arc
R14
R15
R16
R2
R1
R17
DEx4 work 5 ghash 0 22 DM@cWMI[CHX99oVTBA19c0
l47
L18
V>kYPbW5am3Ad]m=eU32X`2
!s100 gNC139:G]mTNTa4OCHOX>0
R6
32
R7
!i10b 1
R8
R37
R38
!i113 1
R11
R12
Ekeyexpansion
Z39 w1614166774
R14
R15
R16
R2
R1
R17
R3
Z40 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd
Z41 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd
l0
L7
VW[`;^o35zWFN?dcn3o^H]3
!s100 7U<gO_M_TS7HV<@HL09Le3
R6
32
R25
!i10b 1
Z42 !s108 1617790494.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd|
Z44 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd|
!i113 1
R11
R12
Akeyexpansion_arc
R14
R15
R16
R2
R1
R17
DEx4 work 12 keyexpansion 0 22 W[`;^o35zWFN?dcn3o^H]3
l33
L16
V_kf94<S>?Dl5W9<5=g;VJ0
!s100 X?]9e?QMNz8[L>^LLW`6E2
R6
32
R25
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Ekeygenerate
Z45 w1611151818
R14
R15
R16
R2
R1
R17
R3
Z46 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd
Z47 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd
l0
L7
VI6>@h<1FO>@>Fan2A]GQJ3
!s100 8O^haoimfLo0;=PiJ7^:o0
R6
32
R25
!i10b 1
R42
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd|
Z49 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd|
!i113 1
R11
R12
Akeygenerate_arc
R14
R15
R16
R2
R1
R17
DEx4 work 11 keygenerate 0 22 I6>@h<1FO>@>Fan2A]GQJ3
l32
L17
V>m^feCjQeYGg=R9DEGD0_3
!s100 38TWL<afzmD71XZ7R;^kO0
R6
32
R25
!i10b 1
R42
R48
R49
!i113 1
R11
R12
Emixcalc
Z50 w1617456100
R14
R15
R16
R1
R2
R3
Z51 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd
Z52 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd
l0
L6
VSEnP=XdSih2>BQ^f:J@6Z2
!s100 c4O:4l?4Q;1ET8@]XFh7f2
R6
32
R25
!i10b 1
R42
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd|
Z54 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd|
!i113 1
R11
R12
Artl
R14
R15
R16
R1
R2
DEx4 work 7 mixcalc 0 22 SEnP=XdSih2>BQ^f:J@6Z2
l22
L14
VP=ogFMe2Ha:cMJHD9cD[R1
!s100 _z4T>OmYRNdMVg;aVl;i00
R6
32
R25
!i10b 1
R42
R53
R54
!i113 1
R11
R12
Emixcolumns
Z55 w1614341584
R14
R15
R16
R1
R2
R3
Z56 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd
Z57 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd
l0
L6
Vbh<iPHb5Iz6JS66B<GVjm0
!s100 =d`<Rz`Q>WiKSfi@_GGAH2
R6
32
R25
!i10b 1
R42
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd|
Z59 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd|
!i113 1
R11
R12
Artl
R14
R15
R16
R1
R2
DEx4 work 10 mixcolumns 0 22 bh<iPHb5Iz6JS66B<GVjm0
l26
L14
VLRi7XChQ?2XSGf1KkGfb@2
!s100 a8@TOC<VPhJH30W:aKC;h2
R6
32
R25
!i10b 1
R42
R58
R59
!i113 1
R11
R12
Emulth
Z60 w1614784960
R14
R15
R16
R2
R1
R17
R3
Z61 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/multH.vhd
Z62 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/multH.vhd
l0
L7
VU=?;oZA`0Z]hPNlPA@lP82
!s100 IhH_9U6K`mX8PCzaC0ijL1
R6
32
R7
!i10b 1
R8
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/multH.vhd|
Z64 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/multH.vhd|
!i113 1
R11
R12
Amulth_arc
R14
R15
R16
R2
R1
R17
DEx4 work 5 multh 0 22 U=?;oZA`0Z]hPNlPA@lP82
l21
L17
VZ@TP0Uec[Mn1I`<i]?S8b0
!s100 =LGQBgASo0`=0oD8_CPz10
R6
32
R7
!i10b 1
R8
R63
R64
!i113 1
R11
R12
Eshiftrows
Z65 w1614341560
R14
R15
R16
R1
R2
R3
Z66 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd
Z67 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd
l0
L6
VTGXR^YN[7];ojZC_g]WDE1
!s100 h`kYE^2;n]L<WePD7Z7l51
R6
32
R25
!i10b 1
R42
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd|
Z69 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd|
!i113 1
R11
R12
Ashiftrows_arch
R14
R15
R16
R1
R2
DEx4 work 9 shiftrows 0 22 TGXR^YN[7];ojZC_g]WDE1
l18
L15
VDM3hPFGVWM6=IIi@:N;5T0
!s100 S:2W@8je<lN>AU_0_SX=I1
R6
32
R25
!i10b 1
R42
R68
R69
!i113 1
R11
R12
Esubbytes
Z70 w1614341540
R14
R15
R16
R2
R1
R17
R3
Z71 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd
Z72 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd
l0
L7
VoHZ0DZjb6AH1>YnGE]HT;0
!s100 OkXc6;g^G6fiP5;Jg6:NJ3
R6
32
R25
!i10b 1
R42
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd|
Z74 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd|
!i113 1
R11
R12
Asubbytes_arc
R14
R15
R16
R2
R1
R17
DEx4 work 8 subbytes 0 22 oHZ0DZjb6AH1>YnGE]HT;0
l29
L16
V_U>:manh`DQJig30VEJ<i2
!s100 gPjkH5<fA_JJ?WXo59WF>2
R6
32
R25
!i10b 1
R42
R73
R74
!i113 1
R11
R12
Esubbytesrom
Z75 w1614340445
R16
R1
R2
R3
Z76 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd
Z77 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd
l0
L5
Va8A<0ZNFSNh=Q=4n975A13
!s100 7olDUF[cELGKTbRz^MRBl1
R6
32
Z78 !s110 1617790495
!i10b 1
R42
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd|
Z80 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd|
!i113 1
R11
R12
Asubbytesrom_arc
R16
R1
R2
DEx4 work 11 subbytesrom 0 22 a8A<0ZNFSNh=Q=4n975A13
l275
L13
VjdLKnS7FiV6egzB99U7@h1
!s100 O7mYJ]EU;QC2LiaiX`7HT0
R6
32
R78
!i10b 1
R42
R79
R80
!i113 1
R11
R12
Esubbytesword
Z81 w1611151873
R14
R15
R16
R2
R1
R17
R3
Z82 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd
Z83 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd
l0
L7
VC66R?W`MgJ^UY`]Io1;:41
!s100 :_E9EX4NMEe@YDRM27B`Q0
R6
32
R78
!i10b 1
Z84 !s108 1617790495.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd|
Z86 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd|
!i113 1
R11
R12
Asubbytesword_arc
R14
R15
R16
R2
R1
R17
DEx4 work 12 subbytesword 0 22 C66R?W`MgJ^UY`]Io1;:41
l29
L16
ViPkzH6J<0bO0BNc>il;Qa2
!s100 b5[C?doO5i97Xi0eZj9LO3
R6
32
R78
!i10b 1
R84
R85
R86
!i113 1
R11
R12
Etb_effmastrovito
Z87 w1617790710
R14
R15
R16
R2
R17
R1
R3
Z88 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/testbench/TB_effMastrovito.vhd
Z89 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/testbench/TB_effMastrovito.vhd
l0
L10
VhQ8e_5ASG@IV]E>QT2W>T0
!s100 J8MC83>:^:lQ`nQe>f2k90
R6
32
Z90 !s110 1617790717
!i10b 1
Z91 !s108 1617790717.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/testbench/TB_effMastrovito.vhd|
Z93 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/testbench/TB_effMastrovito.vhd|
!i113 1
R11
R12
Atb_effmastrovito
R14
R15
R16
R2
R17
R1
Z94 DEx4 work 16 tb_effmastrovito 0 22 hQ8e_5ASG@IV]E>QT2W>T0
l28
L13
VE5ic02>]Y0KfhIkdg`IPV2
!s100 :[OE5[gM9V58;L8UA7@Q`1
R6
32
R90
!i10b 1
R91
R92
R93
!i113 1
R11
R12
Etb_ghash
Z95 w1615897726
R14
R15
R16
R2
R17
R1
R3
Z96 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/testbench/TB_GHASH.vhd
Z97 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/testbench/TB_GHASH.vhd
l0
L10
V>0e[lB`fNH?8TIO9AGBI72
!s100 1SKAjTVMi>F>UJ]HMf:HH3
R6
32
R78
!i10b 1
R84
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/testbench/TB_GHASH.vhd|
Z99 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/testbench/TB_GHASH.vhd|
!i113 1
R11
R12
Atb_ghash_arc
R14
R15
R16
R2
R17
R1
DEx4 work 8 tb_ghash 0 22 >0e[lB`fNH?8TIO9AGBI72
l29
L13
Vzcm[okXP5o_ZWi@SE0LJT1
!s100 D[MFK[jFj[F9eSSBW1J6N2
R6
32
R78
!i10b 1
R84
R98
R99
!i113 1
R11
R12
Etb_multh
Z100 w1617790423
R14
R15
R16
R2
R17
R1
R3
Z101 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/testbench/TB_multH.vhd
Z102 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/testbench/TB_multH.vhd
l0
L10
V:E6JzALM^hGcl8ZdTZSE>3
!s100 MeimGiK<S[MWD1je:Xb403
R6
32
R7
!i10b 1
R8
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/testbench/TB_multH.vhd|
Z104 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/GHASH/testbench/TB_multH.vhd|
!i113 1
R11
R12
Atb_multh_arc
R14
R15
R16
R2
R17
R1
DEx4 work 8 tb_multh 0 22 :E6JzALM^hGcl8ZdTZSE>3
l29
L13
V5o@Qf`mknaA7FQzOQbRL?3
!s100 dlk2h0hoYle;h=:EVE=1U2
R6
32
R7
!i10b 1
R8
R103
R104
!i113 1
R11
R12
