m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
Eaddkey
Z0 w1611147546
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES
Z4 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd
Z5 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd
l0
L4
VNSP]1`W0D2W5`d7hlm^T[1
!s100 <zm:zQUaU?]GY6z1>3C;F0
Z6 OV;C;10.4b;61
32
Z7 !s110 1614092530
!i10b 1
Z8 !s108 1614092530.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd|
Z10 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AddKey.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Artl
R1
R2
DEx4 work 6 addkey 0 22 NSP]1`W0D2W5`d7hlm^T[1
l17
L13
V4JEGoIMK`LePM=mN=m;N32
!s100 jdm[lhW74P_VbLZn@PUM31
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaes
Z13 w1614092164
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R1
Z17 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
Z18 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd
Z19 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd
l0
L7
VLC=KBRV<^nVfm`_aXEK[L3
!s100 ^7IAbDYVeio5_aK]o9V<I2
R6
32
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd|
Z21 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AES.vhd|
!i113 1
R11
R12
Aaes_arc
R14
R15
R16
R2
R1
R17
DEx4 work 3 aes 0 22 LC=KBRV<^nVfm`_aXEK[L3
l68
L18
VKVPOV=TE2o^cVeVQ2P<4M3
!s100 FO9Fb68fj@lP3Akg;df5H0
R6
32
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Eaes_tb
Z22 w1614092082
R14
R15
R16
R2
R17
R1
R3
Z23 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/testbench/TB_AES.vhd
Z24 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/testbench/TB_AES.vhd
l0
L9
VzAbCKOk9lWMC^m7WfRdXG1
!s100 iOUnPQV7<UdOXOOEOEFi>1
R6
32
Z25 !s110 1614092532
!i10b 1
Z26 !s108 1614092532.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/testbench/TB_AES.vhd|
Z28 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/testbench/TB_AES.vhd|
!i113 1
R11
R12
Aaes_tb_arc
R14
R15
R16
R2
R17
R1
Z29 DEx4 work 6 aes_tb 0 22 zAbCKOk9lWMC^m7WfRdXG1
l41
L12
Z30 VW47RhcoKz_lW_YhRRTPlb0
Z31 !s100 R@b6U5ZziGI6jhYeIbeZj3
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Eaesround
Z32 w1611147606
R14
R15
R16
R2
R1
R17
R3
Z33 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd
Z34 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd
l0
L7
VZhnB_1W>OzE74mLiL?a9D3
!s100 ?aonXh6QJd4hJ8:_`HD^d1
R6
32
Z35 !s110 1614092531
!i10b 1
Z36 !s108 1614092531.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd|
Z38 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/AESRound.vhd|
!i113 1
R11
R12
Aaesround_arc
R14
R15
R16
R2
R1
R17
DEx4 work 8 aesround 0 22 ZhnB_1W>OzE74mLiL?a9D3
l53
L16
VLjR>maPh_LlFKET25nN`K0
!s100 121;cXVDM<SISmdL[Ek]80
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Ekeyexpansion
Z39 w1614092527
R14
R15
R16
R2
R1
R17
R3
Z40 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd
Z41 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd
l0
L7
VG0fUC31kmUEWI`On?dX4T0
!s100 R9gj2oXIiXV7gQ]^2C=7L1
R6
32
R35
!i10b 1
R36
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd|
Z43 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyExpansion.vhd|
!i113 1
R11
R12
Akeyexpansion_arc
R14
R15
R16
R2
R1
R17
DEx4 work 12 keyexpansion 0 22 G0fUC31kmUEWI`On?dX4T0
l33
L16
Vma?;dj7k2k0U7kQ0HNOb[1
!s100 96KTaz2VF16BXO:9>W]JI1
R6
32
R35
!i10b 1
R36
R42
R43
!i113 1
R11
R12
Ekeygenerate
Z44 w1611148218
R14
R15
R16
R2
R1
R17
R3
Z45 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd
Z46 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd
l0
L7
VI6>@h<1FO>@>Fan2A]GQJ3
!s100 8O^haoimfLo0;=PiJ7^:o0
R6
32
R35
!i10b 1
R36
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd|
Z48 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/KeyGenerate.vhd|
!i113 1
R11
R12
Akeygenerate_arc
R14
R15
R16
R2
R1
R17
DEx4 work 11 keygenerate 0 22 I6>@h<1FO>@>Fan2A]GQJ3
l32
L17
V>m^feCjQeYGg=R9DEGD0_3
!s100 38TWL<afzmD71XZ7R;^kO0
R6
32
R35
!i10b 1
R36
R47
R48
!i113 1
R11
R12
Emixcalc
Z49 w1611147870
R14
R15
R16
R1
R2
R3
Z50 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd
Z51 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd
l0
L6
VSEnP=XdSih2>BQ^f:J@6Z2
!s100 c4O:4l?4Q;1ET8@]XFh7f2
R6
32
R35
!i10b 1
R36
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd|
Z53 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixCalc.vhd|
!i113 1
R11
R12
Artl
R14
R15
R16
R1
R2
DEx4 work 7 mixcalc 0 22 SEnP=XdSih2>BQ^f:J@6Z2
l22
L14
Vae8anVIXDfKL0Jn`n_A:L3
!s100 nS2N4LV]OLhzZJd3Tf2<`1
R6
32
R35
!i10b 1
R36
R52
R53
!i113 1
R11
R12
Emixcolumns
Z54 w1611147880
R14
R15
R16
R1
R2
R3
Z55 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd
Z56 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd
l0
L6
Vbh<iPHb5Iz6JS66B<GVjm0
!s100 =d`<Rz`Q>WiKSfi@_GGAH2
R6
32
R35
!i10b 1
R36
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd|
Z58 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/MixColumns.vhd|
!i113 1
R11
R12
Artl
R14
R15
R16
R1
R2
DEx4 work 10 mixcolumns 0 22 bh<iPHb5Iz6JS66B<GVjm0
l26
L14
VLRi7XChQ?2XSGf1KkGfb@2
!s100 a8@TOC<VPhJH30W:aKC;h2
R6
32
R35
!i10b 1
R36
R57
R58
!i113 1
R11
R12
Eshiftrows
Z59 w1611147887
R14
R15
R16
R1
R2
R3
Z60 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd
Z61 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd
l0
L6
VTGXR^YN[7];ojZC_g]WDE1
!s100 h`kYE^2;n]L<WePD7Z7l51
R6
32
R25
!i10b 1
R36
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd|
Z63 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/ShiftRows.vhd|
!i113 1
R11
R12
Ashiftrows_arch
R14
R15
R16
R1
R2
DEx4 work 9 shiftrows 0 22 TGXR^YN[7];ojZC_g]WDE1
l18
L15
V@e5YjmmPA7XNP^0G>RC^43
!s100 U`cQRWg@SzMOnEe2[0;FH3
R6
32
R25
!i10b 1
R36
R62
R63
!i113 1
R11
R12
Esubbytes
Z64 w1611148185
R14
R15
R16
R2
R1
R17
R3
Z65 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd
Z66 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd
l0
L7
VoHZ0DZjb6AH1>YnGE]HT;0
!s100 OkXc6;g^G6fiP5;Jg6:NJ3
R6
32
R25
!i10b 1
R26
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd|
Z68 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytes.vhd|
!i113 1
R11
R12
Asubbytes_arc
R14
R15
R16
R2
R1
R17
DEx4 work 8 subbytes 0 22 oHZ0DZjb6AH1>YnGE]HT;0
l29
L16
VMfD??V[2BM^DJo`AP`fU:0
!s100 ?I`Hdb3Id[WThLmfR]iJW3
R6
32
R25
!i10b 1
R26
R67
R68
!i113 1
R11
R12
Esubbytesrom
Z69 w1611147489
R16
R1
R2
R3
Z70 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd
Z71 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd
l0
L5
Va8A<0ZNFSNh=Q=4n975A13
!s100 7olDUF[cELGKTbRz^MRBl1
R6
32
R25
!i10b 1
R26
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd|
Z73 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesROM.vhd|
!i113 1
R11
R12
Asubbytesrom_arc
R16
R1
R2
DEx4 work 11 subbytesrom 0 22 a8A<0ZNFSNh=Q=4n975A13
l275
L13
VjdLKnS7FiV6egzB99U7@h1
!s100 O7mYJ]EU;QC2LiaiX`7HT0
R6
32
R25
!i10b 1
R26
R72
R73
!i113 1
R11
R12
Esubbytesword
Z74 w1611148273
R14
R15
R16
R2
R1
R17
R3
Z75 8C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd
Z76 FC:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd
l0
L7
VC66R?W`MgJ^UY`]Io1;:41
!s100 :_E9EX4NMEe@YDRM27B`Q0
R6
32
R25
!i10b 1
R26
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd|
Z78 !s107 C:/Users/Gustav Surface/Documents/GitRepos/AES-GCM_FPGA/src/AES/SubBytesWord.vhd|
!i113 1
R11
R12
Asubbytesword_arc
R14
R15
R16
R2
R1
R17
DEx4 work 12 subbytesword 0 22 C66R?W`MgJ^UY`]Io1;:41
l29
L16
ViPkzH6J<0bO0BNc>il;Qa2
!s100 b5[C?doO5i97Xi0eZj9LO3
R6
32
R25
!i10b 1
R26
R77
R78
!i113 1
R11
R12
